:root {
  --primary-color: #357b70;
  --color-two: #05676e;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --background: #fff2cc;
  --color-three: #489c79;
  --border-color: rgba(0, 0, 0, 0.3);
  --button-background: rgb(230, 150, 150);
  --sun-color-one: #edc655;
  --sun-color-two: #fcffad;
  --sun-color-three: #f76414;
  --img-width-height: 250px;
}

body {
  background-color: var(--background);
  color: var(--dark-grey);
  font-family: 'Montserrat', sans-serif;
  line-height: 1.4;
}

/* text color is dark grey */

nav {
  font-size: 18px;
  font-weight: 900;
}

h1 {
  text-decoration: underline;
}

a {
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
}

a:visited {
  color: var(--color-two);
}

a:active {
  color: var(--color-three);
}

a:focus {
  outline: 2px solid black;
}

button {
  border: none;
  background-color: lightcoral;
  font-size: 16px;
  color: white;
  font-family: inherit;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--border-color);
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--secondary-color);
  color: #2b2b2b;
}

.navigation-list__item--active {
  text-decoration: none;
}

.self {
  float: left;
  width: var(--img-width-height);
  margin-right: 40px;
  height: var(--img-width-height);
  border-radius: 50%;
}

.dog {
  border-radius: 50%;
  margin-right: 40px;
  float: left;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-shrink: 1;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
}

.grid-item {
  background-color: lightblue;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-background);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--border-color);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
}

@keyframes color-change {
  0% {
    fill: var(--sun-color-one);
  }

  50% {
    fill: var(--sun-color-two);
  }

  100% {
    fill: var(--sun-color-three);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
